apiVersion: v1
kind: Secret
metadata:
  name: pihole-secret
  namespace: pihole
annotations:
  avp.kubernetes.io/path: "argocd/data/argocd-vault-plugin/pihole"
type: Opaque
data:
  password: <path:argocd/data/argocd-vault-plugin/pihole#webui_password>

---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
annotations:
  avp.kubernetes.io/path: "argocd/data/argocd-vault-plugin/cloudflare"
type: Opaque
stringData:
  email: <path:argocd/data/argocd-vault-plugin/cloudflare#email>
  api-token: <path:argocd/data/argocd-vault-plugin/cloudflare#api-token>

